# yyit2cloud

./: README.adoc
yyit2cloud-uaa/: oauth2-authorization-code.http  pom.xml
yyit2cloud-uaa/src/main/java/com/yyit/cloud/uaa/: Yyit2cloudUaaApplication.java
yyit2cloud-uaa/src/main/java/com/yyit/cloud/uaa/auth/config/: AuthorizationServerConfiguration.java  SpringSecurityConfiguration.java
yyit2cloud-uaa/src/main/java/com/yyit/cloud/uaa/auth/controller/: AuthController.java  LoginController.java
yyit2cloud-uaa/src/main/java/com/yyit/cloud/uaa/auth/properties/: AuthorizationServerProperties.java  CorsProperties.java
yyit2cloud-uaa/src/main/java/com/yyit/cloud/uaa/auth/runner/: Oauth2ClientRunner.java
yyit2cloud-uaa/src/main/java/com/yyit/cloud/uaa/security/config/: AuthorizationServerConfiguration.java  SpringSecurityConfiguration.java
yyit2cloud-uaa/src/main/java/com/yyit/cloud/uaa/security/runner/: Oauth2ClientRunner.java
yyit2cloud-uaa/src/main/resources/: application.yml
yyit2cloud-uaa/src/main/resources/db/migration/: V1__oauth2-authorization-schema.sql  V2__oauth2-authorization-consent-schema.sql  V3__oauth2-registered-client-schema.sql
yyit2cloud-uaa/src/main/resources/templates/: consent.html  login.html
yyit2cloud-uaa/src/test/java/com/yyit/cloud/uaa/: HelloTests.java  Yyit2cloudUaaApplicationTests.java
